<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
	<style type="text/css">
		* {
    		font-family: sans-serif;
    		font-size: 12px;
		}

		fieldset {
		    margin-bottom: 30px;
		    padding: 10px;
		    border: 1px solid #c0c0c0;
		    border-radius: 5px;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		}
		
		legend {
			font-size:medium;
		}
		
		[type=text], [type=button], textarea {
		    margin-top: 3px;
		    padding: 1px;
		    border: 1px solid #000000;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		}
		
		label {
		    
		    float: left;
		}
		
		input:hover, textarea:hover,
		input:focus, textarea:focus {
		    background-color: #ddffdd;
		}
		
		table {
			border-width: 0px;
			border-spacing: 0px;
			border-style: none;
			padding-bottom: 10px;
		}
		
		table td {
			border-width: 0px;
			padding-left: 7px;
		}
		
		div.values {
			float: left;
			margin-right: 0px;
			width: 30%;
		}
		
		table.result td {
			font-weight: bold;
			font-size: medium;
			padding-top: 20px;
			padding-left: 3px;
		}
		
		table.result td.value {
			font-size: medium;
			color: red;
			padding-left: 20px;
		}
		
		p {white-space: nowrap}
		td {white-space: nowrap}
		input {white-space: nowrap}		
		
	</style>
    <head>
        <script type="text/JavaScript">
        	/**
			 * @author Raul Hevia Casielles
			 */
			
			function densityCalc() 
			{
				var option = document.densityTool.ingredient.value;
				
				if (option == "sugar") {
					sugarCalc();
				} else {
					extractCalc();
				}
			}

			function sugarCalc()
			{
				if (!check(document.densityTool.DO, "Densidad actual")) return;
				if (!check(document.densityTool.DF, "Densidad objetivo")) return;
				if (!check(document.densityTool.volume, "Volumen en litros")) return;
				
				var DO = parseFloatEx(document.densityTool.DO.value);
				var DF = parseFloatEx(document.densityTool.DF.value);
				var volume = parseFloatEx(document.densityTool.volume.value);
				
				if (DO.toString().indexOf(".") != -1) DO = DO.toFixed(3).toString().replace(".","");
				if (DF.toString().indexOf(".") != -1) DF = DF.toFixed(3).toString().replace(".","");
				
				
				DO = parseFloat(DO) / 1000;
				DF = parseFloat(DF) / 1000;
			
			
				var bi = 261.3 * (1 - (1 / DO));
				var bf = 261.3 * (1 - (1 / DF));
				
				
				var sugar = (volume * DO * (bf - bi)) / (100 - bf);
				
				document.getElementById("labelValue").innerHTML = "Añadir azucar:"
				document.getElementById("calcValue").innerHTML = (parseFloat(sugar).toFixed(3) * 1000) + " gr";
				
				
			}	
			
			function extractCalc()
			{
				if (!check(document.densityTool.DO, "Densidad actual")) return;
				if (!check(document.densityTool.DF, "Densidad objetivo")) return;
				if (!check(document.densityTool.volume, "Volumen en litros")) return;
				
				var DO = parseFloatEx(document.densityTool.DO.value);
				var DF = parseFloatEx(document.densityTool.DF.value);
				var volume = parseFloatEx(document.densityTool.volume.value);
				
				if (DO.toString().indexOf(".") != -1) DO = DO.toFixed(3).toString().replace(".","");
				if (DF.toString().indexOf(".") != -1) DF = DF.toFixed(3).toString().replace(".","");
				
				
				DO = parseFloat(DO) - 1000;
				DF = parseFloat(DF) - 1000;
				
				var ppg = 0.367; //Puntos de densidad de extracto en polvo por gramo y litro (36 punts de densidad por libra en galon de agua)
				var label = "extracto en polvo:";
				if (document.densityTool.ingredient.value == "lme") {
					label = "extracto líquido:";
					ppg = 0.3; //Puntos de densidad de extracto liquido por gramo y litro (44 puntos de densidad por libra en galon de agua)
				}
				
				var extract = (volume * (DF - DO)) / ppg;
				
				document.getElementById("labelValue").innerHTML = "Añadir " + label;
				document.getElementById("calcValue").innerHTML = parseFloat(extract).toFixed(0) + " gr";
					
			}	
				
			
			function densityCalcClear()
			{
				document.densityTool.DO.value = "";
			    document.densityTool.DF.value = "";
			    document.densityTool.volume.value = "";
			    document.getElementById("labelValue").innerHTML = "";
			    document.densityTool.DO.focus();
			}
			
			
			function check(input, text)
			{
			    if (input.value.length == 0 || isNaN(input.value.toString().replace(",",".")))
			    {
			        alert("El valor de [" + text + "] no es correcto.");
			        input.focus();    
			        input.select();   
			        return false;
			    }
			    return true;
			}
			    
			function round(number, off)
			{
			    i=Math.pow(10,off)
			    return (Math.round(number*i)/i).toFixed(off).replace(".", ",");
			}
			
			function parseFloatEx(value)
			{
				return parseFloat(value.toString().replace(",","."));
			}
			
			
			function getPlato(density)
			{
				return 260 - (260 / parseFloatEx(density));
			}

        </script>
        <title>Calculadora Elaboración Cerveza</title>
    </head>
    <body>
		<!-- ADICCION DE AZUCAR -->
		<fieldset id="sugarToolLink">
			<legend>Ajuste de densidad usando azúcar o extractos</legend>
			<div class="values">
				<form name="densityTool">
					<p>
						Ingrediente:
						<select name = "ingredient">
                           <option value="sugar">Azúcar</option>
                           <option value="dme">Extracto en polvo</option>
                           <option value="lme">Extracto líquido</option>                         
                        </select>
					</p>
					<p><input type="text" name="DO" placeholder="Ej: 1.042 o 1042" onkeypress="if (event.keyCode == 13) densityCalc();"/> Densidad actual</p>
					<p><input type="text" name="volume" placeholder="Ej: 20" onkeypress="if (event.keyCode == 13) densityCalc();"/> Volumen en litros</p>
					<p><input type="text" name="DF" placeholder="Ej: 1.052 o 1052" onkeypress="if (event.keyCode == 13) densityCalc();"/> Densidad objetivo</p>
				</form>
				

				<table class="result">
					<tr>
						<td id="labelValue"></td>
						<td class="value" id="calcValue"></td>
					</tr>
				</table>
			
				<input type="button" value="Calcular" onclick="densityCalc();"/>
				<input type="button" value="Limpiar" onclick="densityCalcClear();" />
			</div>
		</fieldset> 
    </body>
</html>
