<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
	<style type="text/css">
		* {
    		font-family: sans-serif;
    		font-size: 12px;
		}

		fieldset {
		    margin-bottom: 30px;
		    padding: 10px;
		    border: 1px solid #c0c0c0;
		    border-radius: 5px;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		}
		
		legend {
			font-size:medium;
		}
		
		[type=text], [type=button], textarea {
		    margin-top: 3px;
		    padding: 1px;
		    border: 1px solid #000000;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		}
		
		label {
		    
		    float: left;
		}
		
		input:hover, textarea:hover,
		input:focus, textarea:focus {
		    background-color: #ddffdd;
		}
		
		table {
			border-width: 0px;
			border-spacing: 0px;
			border-style: none;
			padding-bottom: 10px;
		}
		
		table td {
			border-width: 0px;
			padding-left: 7px;
		}
		
		div.values {
			float: left;
			margin-right: 0px;
			width: 30%;
		}
		
		table.result td {
			font-weight: bold;
			font-size: medium;
			padding-top: 20px;
			padding-left: 3px;
		}
		
		table.result td.value {
			font-size: medium;
			color: red;
			padding-left: 20px;
		}
		
		p {white-space: nowrap}
		td {white-space: nowrap}
		input {white-space: nowrap}		
		
	</style>
    <head>
        <script type="text/JavaScript">
        	/**
			 * @author Raul Hevia Casielles
			 */
			
			//window.onload = populateGrainSeleccion;
         //addLoadEvent(populateGrainSeleccion);
			
 
			
			function dilutionCalc()
			{		
				if (!check(document.dilutionTool.DO, "Densidad actual")) return;
				if (!check(document.dilutionTool.DF, "Densidad objetivo")) return;
				if (!check(document.dilutionTool.volume, "Volumen en litros")) return;	
				
				var DO = parseFloatEx(document.dilutionTool.DO.value);
				var DF = parseFloatEx(document.dilutionTool.DF.value);
				var volume = parseFloatEx(document.dilutionTool.volume.value);
				
				if (DO.toString().indexOf(".") != -1) DO = DO.toFixed(3).toString().replace(".","");
				if (DF.toString().indexOf(".") != -1) DF = DF.toFixed(3).toString().replace(".","");
						
				DO = parseFloat(DO) - 1000;
				DF = parseFloat(DF) - 1000;

				var water = ((DO * volume) / DF) - volume;
				
				document.getElementById("dilutionCalcValue").innerHTML = parseFloat(water).toFixed(3) + " L";
				
				
			}	
				
			function dilutionCalcClear()
			{
				document.densityTool.DO.value = "";
			    document.densityTool.DF.value = "";
			    document.densityTool.Volume.value = "";
			    document.densityTool.DO.focus();
			}
			
			
			function check(input, text)
			{
			    if (input.value.length == 0 || isNaN(input.value.toString().replace(",",".")))
			    {
			        alert("El valor de [" + text + "] no es correcto.");
			        input.focus();    
			        input.select();   
			        return false;
			    }
			    return true;
			}
			    
			function round(number, off)
			{
			    i=Math.pow(10,off)
			    return (Math.round(number*i)/i).toFixed(off).replace(".", ",");
			}
			
			function parseFloatEx(value)
			{
				return parseFloat(value.toString().replace(",","."));
			}
			
			
			function getPlato(density)
			{
				return 260 - (260 / parseFloatEx(density));
			}

        </script>
        <title>Calculadora Elaboración Cerveza</title>
    </head>
    <body>
		<!-- DILUCION CON AGUA -->
		<fieldset id="dilutionToolLink">
			<legend>Cantidad de agua para diluir un mosto</legend>
			<div class="values">
				<form name="dilutionTool">
					<p><input type="text" value="" name="DO" placeholder="Ej: 1.052 o 1052" onkeypress="if (event.keyCode == 13) dilutionCalc();"/> Densidad actual</p>
					<p><input type="text" value="" name="volume" placeholder="Ej: 20" onkeypress="if (event.keyCode == 13) dilutionCalc();"/> Volumen en litros</p>
					<p><input type="text" value="" name="DF" placeholder="Ej: 1.042 o 1042" onkeypress="if (event.keyCode == 13) dilutionCalc();"/> Densidad objetivo</p>
				</form>
				

				<table class="result">
					<tr>
						<td>Añadir agua: </td>
						<td class="value" id="dilutionCalcValue"></td>
					</tr>
				</table>
			
				<input type="button" value="Calcular" onclick="dilutionCalc();"/>
				<input type="button" value="Limpiar" onclick="dilutionCalcClear();" />
			</div>
		</fieldset> 
    </body>
</html>
