<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
	<style type="text/css">
		* {
    		font-family: sans-serif;
    		font-size: 12px;
    		margin-left: 2px;
		}

		fieldset {
		    margin-bottom: 30px;
		    padding: 10px;
		    border: 1px solid #c0c0c0;
		    border-radius: 5px;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		}
		
		legend {
			font-size:medium;
		}
		
		[type=text], [type=button], textarea {
		    margin-top: 3px;
		    padding: 1px;
		    border: 1px solid #000000;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		}
		
		label {
		    
		    float: left;
		}
		
		input:hover, textarea:hover,
		input:focus, textarea:focus {
		    background-color: #ddffdd;
		}
		
		table {
			border-width: 0px;
			border-spacing: 0px;
			border-style: none;
			padding-bottom: 10px;
			
		}
		
		table td {
			border-width: 0px;
			padding-left: 7px;
		}
		
		div.values {
			float: left;
			margin-right: 0px;
			width: 30%;
		}
		
		table.result td {
			font-weight: bold;
			font-size: medium;
			padding-top: 20px;
			padding-left: 10px;
		}
		
		table.result td.value {
			font-size: medium;
			color: red;
		}
		
		input.data {
			margin-left:8px;
		}
		
		input.option {
			background-color: #FFFFCC;
		}

	
		td {white-space: nowrap}
		input {white-space: nowrap}		
		
	</style>
    <head>
        <script type="text/JavaScript">
        	/**
			 * @author Raul Hevia Casielles
			 */  
			 
			function calcSum() {
				var totalPoints = 0;
				var totalVolume = 0;
				
				for (var i = 1; i < 5; i++) {
					var density = parseFloatEx(document.sumTool.elements["density" + i].value);
					var volume = parseFloatEx(document.sumTool.elements["volume" + i].value);
					if (density != 0 && volume != 0) {

						if (density.toString().indexOf('.') != -1) density = (density - 1) * 1000;
					    density = density - 1000; 
						totalPoints += (density * volume);
						totalVolume += volume;
					}
				}
				
				if (totalPoints != 0 && totalVolume != 0) {
					var density = parseFloat(round(totalPoints / totalVolume, 0)) + 1000;
					document.getElementById("volumeResult").innerHTML = totalVolume + " L";
					document.getElementById("densityResult").innerHTML = density;
				} else {
					document.getElementById("volumeResult").innerHTML = "";
					document.getElementById("densityResult").innerHTML = ""
				}
				

			}
			
	
			
			function clearCalcSum() {
				document.getElementById("volumeResult").innerHTML = "";
				document.getElementById("densityResult").innerHTML = ""
				
				for (var i = 1; i < 5; i++) {
					document.sumTool.elements["density" + i].value = "";
					document.sumTool.elements["volume" + i].value = "";
				}
			}
					
		 
			function round(number, off)
			{
			    i=Math.pow(10,off)
			    return (Math.round(number*i)/i).toFixed(off);
			}
			
			function parseFloatEx(value)
			{
				if (value.length == 0 || isNaN(value.toString().replace(",","."))) {
					return 0;
				}
				return parseFloat(value.toString().replace(",","."));
			}


        </script>
        <title>Calculadora Elaboración Cerveza</title>
    </head>
    <body>
    	<!-- Suma de densidades -->
    	<fieldset id="sumToolLink">
    		<legend>Suma de mostos</legend>			
    		<div class="values">
	    		<form name="sumTool">
	    			<table>
	    				<tr>
	    					<td></td>
	    					<td>Volumen (litros)</td>
	    					<td>Densidad</td>
	    				</tr>
	    				<tr>
	    					<td>Mosto 1</td>
	    					<td><input type="text" name="volume1" charset="0123456789.," placeholder="Ej: 20" value="" style="width: 50px" /></td>
	    					<td><input type="text" name="density1" placeholder="Ej: 1060" charset="0123456789,." value="" style="width: 50px" /></td>
	    				</tr>
	    				<tr>
	    					<td>Mosto 2</td>
	    					<td><input type="text" name="volume2" charset="0123456789.," placeholder="Ej: 20" value="" style="width: 50px" /></td>
	    					<td><input type="text" name="density2" placeholder="Ej: 1060" charset="0123456789,." value="" style="width: 50px"  /></td>
	    				</tr>
	    				<tr>
	    					<td>Mosto 3</td>
	    					<td><input type="text" name="volume3" charset="0123456789.," placeholder="Ej: 20" value="" style="width: 50px" /></td>
	    					<td><input type="text" name="density3" placeholder="Ej: 1060" charset="0123456789,." value="" style="width: 50px" /></td>
	    				</tr>
	    				<tr>
	    					<td>Mosto 4</td>
	    					<td><input type="text" name="volume4" charset="0123456789.," placeholder="Ej: 20" value="" style="width: 50px"  /></td>
	    					<td><input type="text" name="density4" placeholder="Ej: 1060" charset="0123456789,." value="" style="width: 50px"  /></td>
	    				</tr>
	    			</table>	    					    				
	    		</form>
	    		

				<table class="result">
					<tr>
						<td>Volumen total: </td>
						<td class="value" id="volumeResult"></td>
					</tr>
					<tr>
						<td>Densidad total: </td>
						<td class="value" id="densityResult"></td>
					</tr>
				</table>
			
				<input class="data" type="button" value="Calcular" onclick="calcSum();"/>
				<input class="data" type="button" value="Limpiar" onclick="clearCalcSum();" />
			</div>
    	</fieldset>
    </body>
</html>
